{
	"name": "iqnection-pages/videogallerypage",
	"description": "SilverStripe Video Gallery Page",
	"type": "silverstripe-module",
	"keywords": ["iqnection","pages"],
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": "4.*",
		"undefinedoffset/sortablegridfield": "*",
		"iqnection-pages/basepages":"*"
	},
	"extra": {
		"installer-name": "iq-videogallerypage"
	}
}
